MILVUS_URL='localhost:19530'
MILVUS_COLLECTION_NAME='algoseas_pirates'
MILVUS_COLLECTION_NAME_SALES='algoseas_pirates_sales'
MILVUS_USER=''
MILVUS_PASSWORD=''
PIRATE_COMBAT_WEIGHT='2'
PIRATE_CONSTITUTION_WEIGHT='2'
PIRATE_LUCK_WEIGHT='1'
PIRATE_PLUNDER_WEIGHT='1'
PORT='8080'
