MILVUS_URL='localhost:19530'
MILVUS_USER='root'
MILVUS_PASSWORD='Milvus'

MILVUS_ASSETS_COLLECTION='algoseas_pirates'
MILVUS_SALES_COLLECTION='algoseas_pirates_sales'

PIRATE_COMBAT_WEIGHT='2'
PIRATE_CONSTITUTION_WEIGHT='2'
PIRATE_LUCK_WEIGHT='1'
PIRATE_PLUNDER_WEIGHT='1'

PORT='8080'
