MILVUS_URL='localhost:19530'
MILVUS_USER=''
MILVUS_PASSWORD=''
ALGOINDEXER_URL='https://algoindexer.algoexplorerapi.io/v2'
ALGOEXPLORER_URL='https://node.algoexplorerapi.io/v2'
PIRATE_API_URL='https://d3ohz23ah7.execute-api.us-west-2.amazonaws.com'
PIRATE_COMBAT_WEIGHT='2'
PIRATE_CONSTITUTION_WEIGHT='2'
PIRATE_LUCK_WEIGHT='0.5'
PIRATE_PLUNDER_WEIGHT='0.5'
